import editSectionCourse from "./editSectionCourse";
import editAudioBookSection from "./editAudioBookSection";
import editCourse from "./editCourse";
import editBlog from "./editBlog";
import seminarSection from "./seminarSection";
import introductionJobSection from "./introductionJobSection";
import audioBook from "./audioBook";
import seminar from "./seminar";
import introductionJob from "./introductionJob";
import slider from "./slider";
import addAdmin from "./addAdmin";
const put = { addAdmin, slider, introductionJob, seminar, audioBook, editAudioBookSection, editSectionCourse, editCourse, editBlog, seminarSection, introductionJobSection };
export default put;
